yucchiy/notion-to-markdown/action.yml
name: notion-to-markdown
description: Custom action to export Notion database to local markdown files.
inputs:
  notion_auth_token:
    description: Auth token of the notion.
    required: true
  notion_database_id:
    description: ID of the notion database to be exported.
    required: true
  output_directory_path_template:
    description: Directory path template to output files.
    required: false
    default: output/{{publish|date.to_string('%Y/%m')}}/{{slug}}
outputs:
  exported_count:
    description: Number of exported files.
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.notion_auth_token }}
    - ${{ inputs.notion_database_id }}
    - ${{ inputs.output_directory_path_template }}
branding:
  color: orange
  icon: download-cloud

UtkarshaKumar/UtkarshaKumar.github.io/.github/workflows/notion_sync.yml
- name: Fetch Notion Data
  uses: yucchiy/notion-to-markdown@v0.3.2
  with:
    notion_auth_token: ${{ secrets.NOTION_TOKEN }}
    notion_database_id: ${{ secrets.NOTION_DATABASE_ID }}
    output_directory_path_template: './projects' # Fixed input name

yucchiy/blog.yucchiy.com/.github/workflows/import.yml
- name: Export The Notion Database to local markdown files.
  id: export
  uses: yucchiy/notion-to-markdown@v0.3.2
  with:
    notion_auth_token: ${{ secrets.NOTION_AUTH_TOKEN }}
    notion_database_id: ${{ secrets.NOTION_DATABASE_ID }}
    output_directory_path_template: "./articles/{{publish|date.to_string('%Y/%m')}}/{{slug}}"

yucchiy/blog.yucchiy.com/.github/workflows/import.yml
- name: Export The Notion Database to local markdown files.
  id: export_unity_weekly
  uses: yucchiy/notion-to-markdown@v0.3.2
  with:
    notion_auth_token: ${{ secrets.NOTION_AUTH_TOKEN }}
    notion_database_id: ${{ secrets.NOTION_DATABASE_ID_FOR_UNITY_WEEKLY }}
    output_directory_path_template: "./articles/project/unity-weekly/{{slug}}"