yucchiy/notion-to-markdown/action.yml
name: notion-to-markdown
description: Custom action to export Notion database to local markdown files.
inputs:
  notion_auth_token:
    description: Auth token of the notion.
    required: true
  notion_database_id:
    description: ID of the notion database to be exported.
    required: true
  output_directory_path_template:
    description: Directory path template to output files.
    required: false
    default: output/{{publish|date.to_string('%Y/%m')}}/{{slug}}
outputs:
  exported_count:
    description: Number of exported files.
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.notion_auth_token }}
    - ${{ inputs.notion_database_id }}
    - ${{ inputs.output_directory_path_template }}
branding:
  color: orange
  icon: download-cloud

kevinWangSheng/my-blog/.github/workflows/notion-sync.yml
- name: Notion to Markdown
  uses: yucchiy/notion-to-markdown@v0.3.2
  with:
    notion_auth_token: ${{ secrets.NOTION_TOKEN }}
    notion_database_id: ${{ secrets.NOTION_DATABASE_ID }}
    output_directory_path_template: 'content/posts/{{slug}}.md'

sange1104/sange1104.github.io/.github/workflows/sync-notion-posts.yml
- name: Export Notion DB to markdown
  uses: yucchiy/notion-to-markdown@main
  with:
    notion_auth_token: ${{ secrets.NOTION_AUTH_TOKEN }}
    notion_database_id: ${{ secrets.NOTION_DATABASE_ID }}
    output_directory_path_template: "notion_export/{{publish|date.to_string('%Y-%m-%d')}}-{{slug}}"

goodstudyqaq/library/.github/workflows/notion.yml
- uses: yucchiy/notion-to-markdown@main
  with:
    notion_auth_token: 'd75939218098d9ef8f35fe68909b83e565eabc66d9ecd570b7e8bc87f055d2fd0b62bcb1c619013664e0927da78af1db71c8e737ce1cfe05e2f6d750b298e99f355c558e686ec8c28bf469af5230'
    notion_database_id: 'c1c395eca7634c0fb9900748eae455f7'

wqlttt/StudyHome/.github/workflows/notion-sync.yml
- name: 从 Notion 导出笔记
  uses: yucchiy/notion-to-markdown@v0.3.2
  with:
    notion_auth_token: ${{ secrets.NOTION_TOKEN }}
    notion_database_id: ${{ secrets.NOTION_DATABASE_ID }}
    output_directory_path_template: 'notion-notes/{{title}}'